filas = 11
columnas = 11
numDiablos = 3

Imagen1 = muro.png
Imagen2 = piso.png
Imagen3 = llaveRoja.png
Imagen4 = llaveAzul.png
Imagen5 = llaveAmarilla.png
Imagen6 = puertaRoja.png
Imagen7 = puertaAzul.png
Imagen8 = puertaAmarilla.png
Imagen9 = puertaSalida.png
Imagen10 = diabloRojo.png
Imagen11 = diabloAzul.png
Imagen12 = diabloAmarillo.png
Imagen13 = espadaRoja.png
Imagen14 = espadaAzul.png
Imagen15 = espadaAmarilla.png

fila0 = 2-1-14-2-1-2-2-2-2-2-9
fila1 = 2-1-1-2-1-12-1-1-1-1-1
fila2 = 2-2-2-2-1-6-2-2-2-2-1
fila3 = 1-1-1-2-1-1-1-1-1-2-1
fila4 = 1-5-11-2-1-2-2-2-1-2-1
fila5 = 2-2-1-1-1-2-1-2-1-3-1
fila6 = 2-1-15-10-7-2-1-2-1-2-1
fila7 = 2-1-1-1-1-2-1-2-1-2-1
fila8 = 2-2-2-2-1-2-1-2-2-2-2
fila9 = 1-1-1-2-1-2-1-1-1-1-2
fila10 = 4-8-2-2-2-2-1-13-2-2-2

heroe.posX = 0
heroe.posY = 0
