filas = 10
columnas = 10
numDiablos = 3

Imagen1 = muro.png
Imagen2 = piso.png
Imagen3 = llaveRoja.png
Imagen4 = llaveAzul.png
Imagen5 = llaveAmarilla.png
Imagen6 = puertaRoja.png
Imagen7 = puertaAzul.png
Imagen8 = puertaAmarilla.png
Imagen9 = puertaSalida.png
Imagen10 = diabloRojo.png
Imagen11 = diabloAzul.png
Imagen12 = diabloAmarillo.png
Imagen13 = espadaRoja.png
Imagen14 = espadaAzul.png
Imagen15 = espadaAmarilla.png

fila0 = 1-1-1-1-1-1-1-1-1-1
fila1 = 1-2-1-3-1-2-2-1-9-1
fila2 = 1-2-1-8-1-2-2-2-2-1
fila3 = 1-2-1-10-1-2-2-2-2-1
fila4 = 1-2-2-2-2-2-2-14-2-1
fila5 = 1-2-2-2-2-2-2-2-2-1
fila6 = 1-2-2-2-15-2-2-2-2-1
fila7 = 1-1-11-1-2-1-12-1-2-1
fila8 = 1-1-4-1-2-1-5-1-13-1
fila9 = 1-1-1-1-1-1-1-1-1-1

heroe.posX = 1
heroe.posY = 1